{
  "name": "algo",
  "version": "1.0.0",
  "description": "Algorithms in  Javscript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket D.",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.5.2"
  }
}
